<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>Learn Selection Filter Application</Name>
        <Assembly>"C:\ProgramData\Autodesk\Revit\Addins\2019\LearnSelectionFilterAddin\LearnSelectionFilter.dll"</Assembly>
        <AddInId>C4FEAA61-3A23-4D6F-B0E2-056A0E9BE24C</AddInId>
        <FullClassName>LearnSelectionFilter.SelectionFilterRibbon</FullClassName>
        <VendorId>LearnSelectionFilter</VendorId>
        <VendorDescription>LearnSelectionFilter</VendorDescription>
    </AddIn>
</RevitAddIns>
